# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set to the name theme to load.
# Look in ~/.oh-my-zsh/themes/
ZSH_THEME="alexrinass"

# Set to the name theme to load.
# Look in ~/.oh-my-zsh/plugins/dircolors/themes/
ZSH_DIRCOLORS_THEME="alexrinass"

# Set name of manpager to use
ZSH_MANPAGER="textmate"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
#plugins=(dircolors)
#plugins=(macports dircolors manpager mysql-macports apache2-macports rvm)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
setopt NO_BEEP

#complist
#autoload -U compinit
#compinit
#autoload -U promptinit
#promptinit

# Umask for new files/directories
umask 0002

export EDITOR=/usr/bin/mate

#[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# Macports coreutils aliases
#alias cp='/opt/local/bin/gcp'

# Color definitions for OS X xterm
#source ~/.zkbd/xterm-color-apple-darwin9.0

# Fix backspace key
#[[ -n ${key[Delete]} ]] && bindkey "${key[Delete]}" delete-char
