# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Load defaults
source $ZSH/share/oh-my-zsh.defaults.zsh

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
#plugins=(dircolors) # Linux
#plugins=(brew dircolors manpager autojump) # Mac OS X

source $ZSH/oh-my-zsh.sh

# Support Homebrew Ruby
#export PATH=$(brew --prefix ruby)/bin:$PATH

# chruby support
#source /usr/local/opt/chruby/share/chruby/chruby.sh
